# allin-framework

./: .gitignore  README.md
1#java-jdbc-mariadb/shopping-manage-system/: pom.xml
1#java-jdbc-mariadb/shopping-manage-system/files/需求说明书/: ~$b.需求概要及详细设计书.xlsx
1#java-jdbc-mariadb/shopping-manage-system/src/main/java/com/hsy/console/: GoodsConsole.java  GoodsSalespersonConsole.java  MainConsole.java  SalespersonConsole.java
1#java-jdbc-mariadb/shopping-manage-system/src/main/java/com/hsy/dao/: IGoodsDao.java  IGoodsSalespersonDao.java  ISalespersonDao.java
1#java-jdbc-mariadb/shopping-manage-system/src/main/java/com/hsy/entity/: Goods.java  GoodsSalesperson.java  Salesperson.java
1#java-jdbc-mariadb/shopping-manage-system/src/main/java/com/hsy/util/: Algorithm.java  DBUtils.java  DateUtils.java  MathUtils.java  ScannerChoice.java
2#jquery-jsp-servlet-jdbcTemplate-mariadb/: pom.xml
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/: pom.xml
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/file/: similar_shopping_one.sql
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/src/files/sql/: test_shopping.sql
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/src/main/java/com/hsy/bean/: ResponseBean.java
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/src/main/java/com/hsy/dao/: IGoodsDao.java
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/src/main/java/com/hsy/entity/: Goods.java  GoodsSalesperson.java
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/src/main/java/com/hsy/service/: IGoodsService.java
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/src/main/java/com/hsy/servlet/: BusinessServlet.java
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/src/main/java/com/hsy/util/: DateUtils.java  MathUtils.java
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/src/main/resources/: log4j.properties
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/src/main/resources/config/: config.properties
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/src/main/resources/spring/: applicationContext-all.xml  applicationContext-dataSource.xml
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/src/main/webapp/: index.html
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/src/main/webapp/WEB-INF/: web.xml
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/src/main/webapp/website/goods/: goods-list.jsp
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/src/test/java/: UnitTestBaseSpring.java
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/src/test/java/com/hsy/dao/: BaseDaoImplTest.java  GoodsDaoImplTest.java
2#jquery-jsp-servlet-jdbcTemplate-mariadb/similar-shopping-one/src/test/java/com/hsy/servlet/: BusinessServletTest.java
3#spring+mybatis+springmvc+mariadb/niubility-ssm/: pom.xml
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/main/java/com/hsy/annotation/: AspectJLog.java
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/main/java/com/hsy/aop/: LogAspectJ.java
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/main/java/com/hsy/cache/: RedisCache.java
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/main/java/com/hsy/dao/: ILogDao.java  IUserDao.java
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/main/java/com/hsy/dto/: AbstractResponseBody.java  RequestBodyBean.java
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/main/java/com/hsy/enums/: Constants.java
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/main/java/com/hsy/service/: ILogService.java  IUserService.java
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/main/java/com/hsy/thread/: LogThread.java
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/main/java/com/hsy/utils/: BusinessUtils.java  Constants.java
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/main/java/com/hsy/web/: BaseController.java  UserController.java
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  redis.properties
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/main/resources/mapper/: ILogDao.xml  IUserDao.xml
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-dataSource-druid.xml  spring-quartz.xml  spring-redis.xml  spring-tx.xml  spring-webmvc.xml
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/main/webapp/WEB-INF/: web.xml
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/main/webapp/WEB-INF/jsp/error/: 500.html  500.jsp
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/main/webapp/error/: 404.html  500.html
3#spring+mybatis+springmvc+mariadb/niubility-ssm/src/test/java/com/hsy/web/: UserControllerTest.java
framework-java-jdbc/: pom.xml
framework-java-jdbc/src/main/java/org/hsy/console/: GoodsConsole.java  GoodsSalespersonConsole.java  MainConsole.java  SalespersonConsole.java
framework-java-jdbc/src/main/java/org/hsy/dao/: IGoodsDao.java  IGoodsSalespersonDao.java  ISalespersonDao.java
framework-java-jdbc/src/main/java/org/hsy/dao/impl/: BaseDaoImpl.java  GoodsDaoImpl.java  GoodsSalespersonDaoImpl.java  SalespersonDaoImpl.java
framework-java-jdbc/src/main/java/org/hsy/entity/: Goods.java  GoodsSalesperson.java  Salesperson.java
framework-java-jdbc/src/main/java/org/hsy/util/: Algorithm.java  DBUtils.java  DateUtils.java  MathUtils.java  ScannerChoice.java
niubility-ssm/: pom.xml
niubility-ssm/file/sql/: niubility_ssm.sql
niubility-ssm/src/main/java/com/hsy/dao/: IUserDao.java
niubility-ssm/src/main/java/com/hsy/enums/: ConstantsEnum.java
niubility-ssm/src/main/java/com/hsy/exception/: BusinessException.java
niubility-ssm/src/main/resources/: jdbc.properties
niubility-ssm/src/main/resources/spring/: spring-redis.xml
niubility-ssm/src/test/java/com/hsy/: JUnit4ControllerBase.java
web-im/im-tomcat/: pom.xml
web-im/im-tomcat/src/main/webapp/: index.jsp
(+66 files in other folders)
