jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.216.129:3306/niubility_ssm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=paac
jdbc.password=paac@mariadb
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3

db.jdbc.driverClassName=org.mariadb.jdbc.Driver
db.druid.url=jdbc:mariadb://192.168.216.129:3306/niubility_ssm?useUnicode=true&characterEncoding=UTF-8
#db.druid.url=jdbc:mariadb://192.168.13.129:3306/niubility_ssm?useUnicode=true&characterEncoding=UTF-8
db.druid.username=root
db.druid.password=root@mariadb
db.druid.initialSize=2
db.druid.minIdle=2
db.druid.maxActive=5
db.druid.maxWait=6
db.druid.timeBetweenEvictionRunsMillis=6
db.druid.minEvictableIdleTimeMillis=3
db.druid.validationQuery=SELECT 1 FROM DUAL
db.druid.testWhileIdle=true
db.druid.testOnBorrow=false
db.druid.testOnReturn=false
db.druid.poolPreparedStatements=true
db.druid.maxPoolPreparedStatementPerConnectionSize=20
db.druid.filters=stat,wall
